#
# Build
#

build {
	core init
	simcom/sim
        simcom/ecu
	
	drivers/timer
        drivers/nic
}


create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="CAP"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="SIGNAL" />
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nic_drv">
		<resource name="RAM" quantum="32M"/>
		<provides>
			<service name="Nic"/>
		</provides>
	</start>
        <start name="simcom_ecu">
                <binary name="simcom_ecu"/>
                <resource name="RAM" quantum="160M"/>
                <provides><service name="SimCom"/></provides>
        </start>
	<start name="simcom_sim">
		<binary name="simcom_sim"/>
		<resource name="RAM" quantum="160M"/>
	</start>


</config>}

#
# Boot image
#

build_boot_image {
	core init simcom_sim simcom_ecu
	ld.lib.so
	stdcxx.lib.so
	libc.lib.so
	libm.lib.so
	timer
	lwip.lib.so
        nic_drv
}

append qemu_args " -nographic -m 64 -net nic,model=lan9118,macaddr=22:22:22:22:22:22 -net vde,sock=/tmp/switch1 "

run_genode_until forever
